# nextentity

./: .gitignore  AGENTS.md  README.md  pom.xml
nextentity-core/: pom.xml
nextentity-core/src/main/java/: module-info.java
nextentity-core/src/main/java/io/github/nextentity/api/: BaseWhereStep.java  BooleanExpression.java  BooleanPath.java  Collector.java  DefaultFieldInfo.java  DeleteWhereStep.java  Entity.java  EntityContext.java  EntityDescriptor.java  EntityFetcher.java  EntityOperations.java  EntityPath.java  EntityPersistor.java  EntityQuery.java  EntityReference.java  EntityRoot.java  EntityRootProvider.java  EntityUpdater.java  Executable.java  Expression.java  ExpressionBuilder.java  ExtensionRegistry.java  FetchStep.java  FieldInfo.java  FieldTypeDescriptor.java  FieldTypeDescriptorBuilder.java  GroupByStep.java  HavingStep.java  LockStep.java  NumberExpression.java  NumberPath.java  OrderByStep.java  OrderOperator.java  Path.java  PathExpression.java  PathRef.java  Persistable.java  Predicate.java  ProjectionContext.java  ProjectionFieldHandler.java  (+14 more)
nextentity-core/src/main/java/io/github/nextentity/core/: AbstractCollector.java  AbstractPersistExecutor.java  DefaultQueryBuilder.java  DeleteWhereStepImpl.java  EntityContext.java  EntityContextImpl.java  EntityOperations.java  EntityOperationsFactory.java  EntityOperationsImpl.java  EntityQueryImpl.java  EntityTemplate.java  EntityTemplateDescriptor.java  EntityTemplateFactory.java  EntityTemplateFactoryConfig.java  ExpressionTypeResolver.java  LoggingConfig.java  OrderOperatorImpl.java  Pages.java  PaginationConfig.java  PathReference.java  PersistConfig.java  PersistDescriptor.java  PersistExecutor.java  Persistable.java  QueryBuilder.java  QueryConfig.java  QueryContext.java  QueryDescriptor.java  QueryExecutor.java  QueryProperties.java  SelectItem.java  SimpleEntityContext.java  SimpleEntityDescriptor.java  SimpleQueryConfig.java  SimpleQueryContext.java  SimpleQueryDescriptor.java  SqlLogger.java  TransactionOperations.java  TransactionUpdateExecutor.java  Tuples.java  (+5 more)
nextentity-core/src/main/java/io/github/nextentity/jdbc/: AbstractArguments.java  AbstractAttributeLoader.java  AbstractBatchStatementBuilder.java  AbstractConditionalStatementBuilder.java  AbstractQuerySqlBuilder.java  AbstractStatementBuilder.java  AbstractUpdateSqlBuilder.java  Arguments.java  AttributeLoadFunction.java  AttributeParameter.java  BatchAttributeLoader.java  BatchLazyLoader.java  BatchLoaderContext.java  BatchSqlStatement.java  ConditionalDeleteStatementBuilder.java  ConditionalUpdateStatementBuilder.java  ConnectionProvider.java  ConstructorSelector.java  DefaultDialect.java  DefaultSchemaAttributePaths.java  DefaultSqlBuilder.java  DefaultUpdateSqlBuilder.java  DeleteSqlStatement.java  DeleteStatementBuilder.java  EmptySchemaAttributePaths.java  EntityAttributeLoadFunction.java  EntityAttributeLoader.java  EntityLoader.java  FetchConfig.java  H2Dialect.java  InsertSqlStatement.java  InsertStatementBuilder.java  JdbcArguments.java  JdbcConfig.java  JdbcDeleteWhereStep.java  JdbcEntityOperationsFactory.java  JdbcPersistExecutor.java  JdbcQueryExecutor.java  JdbcResultCollector.java  JdbcUpdateExecutor.java  (+33 more)
nextentity-core/src/main/java/io/github/nextentity/jpa/: DefaultTransactionTemplate.java  EntityManagerConnectionProvider.java  JpaArguments.java  JpaConfig.java  JpaDeleteWhereStep.java  JpaEntityOperationsFactory.java  JpaExpressionBuilder.java  JpaNativeQueryExecutor.java  JpaPersistExecutor.java  JpaQueryExecutor.java  JpaTransactionTemplate.java  JpaUpdateExecutor.java  JpaUpdateWhereStep.java  JpaWhereStepSupport.java
nextentity-core/src/main/java/io/github/nextentity/plugin/: DefaultExtensionRegistry.java  EntityReferencePlugin.java
nextentity-core/src/test/java/io/github/nextentity/api/: EntityFetcherTest.java  EntityReferenceTest.java  ExtensionRegistryTest.java
nextentity-core/src/test/java/io/github/nextentity/core/: AbstractCollectorTest.java  ExpressionTypeResolverTest.java  OrderOperatorImplTest.java  PagesTest.java  PathReferenceTest.java  QueryBuilderTest.java  SimpleQueryConfigTest.java  SqlLoggerTest.java  TuplesTest.java  TypeCastUtilTest.java  UpdateExecutorTest.java  UpdatersTest.java  WhereImplTest.java
nextentity-core/src/test/java/io/github/nextentity/integration/: AbstractCollectorIntegrationTest.java  AggregateFunctionsIntegrationTest.java  AndOrPredicateIntegrationTest.java  AttributeOverrideCrudIntegrationTest.java  AutoIncrementInsertIntegrationTest.java  AutoIncrementInsertPerformanceVerificationTest.java  BatchOperationsIntegrationTest.java  CollectorExtendedMethodsIntegrationTest.java  CollectorLockModeMethodsIntegrationTest.java  ComplexPredicateIntegrationTest.java  ConditionalUpdateDeleteTest.java  ConditionalUpdateWithJoinTest.java  ConfigurationBehaviorIntegrationTest.java  CrudOperationsIntegrationTest.java  DeepFetchTwoLevelIntegrationTest.java  EdgeCasesIntegrationTest.java  EmbeddedCrudIntegrationTest.java  EmbeddedFieldCrudIntegrationTest.java  EmbeddedProjectionIntegrationTest.java  EntityQueryIntegrationTest.java  EntityReferenceBasicTest.java  EntityReferenceLazyLoadingIntegrationTest.java  ErrorHandlingIntegrationTest.java  ExceptionPropagationIntegrationTest.java  ExpressionBuilderDefaultMethodsIntegrationTest.java  FetchOperationsIntegrationTest.java  FetchStepMultipleParametersIntegrationTest.java  GroupByStepMultipleParametersIntegrationTest.java  HavingClauseIntegrationTest.java  JoinOperationsIntegrationTest.java  (+26 more)
nextentity-core/src/test/resources/: application-test.yml
nextentity-examples/: pom.xml
nextentity-examples/docs/: api_reference.md  usage_guide.md
nextentity-examples/src/main/resources/: application.yml
nextentity-examples/src/test/resources/: application.yml
nextentity-proxy-spring/: pom.xml
nextentity-proxy-spring/src/main/java/: module-info.java
nextentity-spring/: pom.xml
nextentity-spring/src/main/java/: module-info.java
nextentity-spring/src/test/resources/: application-config-test.yml  application.yml  logback-test.xml
(+898 files in other folders)
